quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/booklibrary
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.strategy=update